


"""
1.函数的定义
函数就是对实现某一特定功能的代码段

分类：内置函数和自定义函数
内置函数：python已经声明好了，程序员直接调用的函数
自定义函数：程序员自己声明，自己实现功能的函数，可以提供别人用，也可以自己用

"""

"""
2.函数的声明
语法：
    def  函数名(形参列表)：
         函数说明文档
         函数体
def  - python中声明函数的关键字
函数名 - 自己命名   要求：标识符、不能是关键字
         PEP8,名字中的字母小写，多个单词之间用下划线隔开
         
         
         
c.声明函数的步骤
1.确定函数的功能
2.根据函数的功能，确定函数名
3.确定参数，根据函数的功能，如果需要额外参数，需要几个，就传几个
4.实现函数的功能
5.确定返回值
"""


def sum_n(n):
    sum1 = 0
    for i in range(n+1):
        sum1 += i
    return sum1

result = sum_n(6)
print(result)

"""
函数的调用
（重点）函数在声明的时候不会执行函数体，只有在调用的时候才会执行
a.语法：
函数名（实参列表）
b.说明：
函数名 - 必须是已经声明过的函数
（） - 固定写法
实参列表 - 实参就是给形参赋值（需要传递给函数内部的数据）

"""