

# python中的运算符：数学运算符、比较~、逻辑~、赋值~、位运算

# 1.数学运算符：+、-、*、/、%、//、**
"""
% ：取余（求余数）
   应用：获取一个整数的最低的一位或者几位的值 num%(10^n)

// ：整除 - 求商，获取商的整数部分
** ：幂（次方）
"""
print(99 % 5)
print(99 // 5)
print(1.01 ** 31)
# 开方
print(36 ** 0.5)
print(8 ** (1/3))
# 获取百位的数字
print(289 // 100)
# 获取一个数的个位数
num = int(input("获取数字的个位数"))
print(num % 10)

# 2.比较运算符：> 、< 、==、!= 、>=、<=
"""
所有比较运算符的结果都是布尔值
"""

# 3.逻辑运算符：and 、or 、not
"""
逻辑运算符对象是布尔值，运算结果也是布尔值
and : 逻辑与运算
     值1 and 值2:如果值1和值2都为True，结果才为True
                 否则都为False
                 
or ： 逻辑或运算
     值1 or 值2:如果值1和值2都为False，结果才为False
                否则都为True
                
not：逻辑非运算
     如果值是True，结果就是False，如果值是False，结果就是True
     用来对每个条件进行否定

"""

# 4.赋值运算符 =、+=、-=、*=、/=、%=、//=、**=
"""
所用赋值运算符的左边必须是变量，组合的赋值运算符的左边的变量必须已经赋值
所有赋值运算符最终会进行赋值操作

变量 += 值（变量= 变量+值）
"""

# 5.运算符的优先级
#   数学~ > 比较~ > 逻辑~ > 赋值运算符(如果有括号先算括号里的)

num = 10 + 20 > 25 and True < 2
print(num)

# 6.位运算 ： &（与）  |(或)   ^（异或）   ~(取反)   <<(左移)  >>(右移)
"""
位运算是针对二进制中每一位进行相关的操作
& ： 数字1 & 数字2  --->二进制的每一位进行与运算，如果都为1，则为1，否则为0
   10010 & 01110 = 00010
   与运算的应用：判断一个数的奇偶性（最优方法）
              数值 & 1  如果是0则这个数为偶数，如果是1则为奇数


| : 数字1 | 数字2 --->二进制的每一位进行与运算，如果都为0，则为0，否则为1

~ : 数字-将每一位取反（0变成1,1变成0）
    ~2 -> 010 -> 101(补) -> 100(反) -> 011(原) = 3
    
^ : 数字1 ^ 数字2  每一位相同就为0 ，不同为1

<< :  数字<< n（位数)  -将指定的数字每一位左移n位，移除多少位后面加多少个0
                       移动的位数不能超过符号位
                       结果 = 数字 * 2**n    
    10 << 1
    00001010 << 1 = 00010100 = 20

>> : 数字 >> n(位数)
      结果 = 数字 / 2**n  （取整数）
    20 >> 1
    010100 >> 1 = 001010 = 10
"""
print(-3 | 20)
print(10 << 1)
print(2 ^ 2)

num = int(input("请输入数字"))
print("是否能同时被3和7整除，但是不能同时被3和7整除:",(num // 3 or num // 7) and not (num // 3 and num //7  ))