

"""
1.堆和栈
内存区域中分堆区间和栈区间；栈区间的内存的开辟和释放是自动的
堆区间的内存的开辟和释放是手动的
内存管理管理的是堆区间的内存；

2.数据的存储
a.python中所有的数据都是对象，都是保存在堆中的
b.所有的变量存储的都是堆中的地址，存了对象地地址的变量又叫对象的引用
c.默认情况下创建对象就会在堆中开辟空间存储数据，并且将地址返回；
 如果对象是数字、字符串会做缓存而且使用的是会先取缓存中看之前有没有存过
 如果有直接返回之前的数据的地址，没有才开辟新空间存储数据

3.数据的销毁
python中通过"垃圾回收机制"来管理内存的释放
原理：判断一个对象是否销毁，就看这个对象的引用计数是否为0，为0就销毁
引用计数：对象地引用个数

增加引用计数：使用变量存对象的地址

减少引用计数
a.删除引用
b.让当前对象引用成为别的对象的引用
"""

from sys import getrefcount
