

# 计算机能直接存储的是数字0和1，并且是数字的补码
# 计算机内存大小单位
"""
位（bit）
字节（byte）= 8位
1 KB = 1024 字节
1 M = 1024 KB
1 G = 1024 M
1 T = 1024 G
"""

# 原码：符号位+真值（最高位表示符号位，后面的其他位表示数字的二进制）
"""
 符号位：0---->正  ， 1---->负
 真值：数字对应的二进制值
 10(原码) = 0 000 1010
 -10(原码) = 1 000 1010
"""
# 反码：正数的反码和原码一样，负数的符号位不变，其他位的数取反（0变成1,1变成0）
"""
10(反码) = 0 000 1010
-10(反码) = 1 111 0101
"""
# 补码：正数的补码和原码一样，负数的补码就是反码加1
"""
10(补码) = 0 000 1010
-10(补码) = 1 111 0110

注意： 数据存储和运算时采用的是补码，查看结果的还是原码
"""
num = [1,2,3,4]
print(len(num))