


"""
1.根据实参分为位置参数和关键字参数
a.位置参数
实参的位置和形参的位置一一对应
例：func1(10,50,100)

b.关键字参数
例：func1(b=100,c=50,a=10)

c.位置参数和关键字参数可以混合使用
前提：保证每个参数都有值,位置参数要在关键字参数前
例：func(10,b=50,c=100)

"""

# 从参数的角度：参数默认值、不定长参数、参数的类型说明
"""
a.参数的默认值
声明函数的时候可以以给参数设置默认值，语法：参数=默认值
有默认值的参数一定要在没有默认值参数后面
如果函数声明的时候有默认值，在函数调用的时候，有默认值的参数可以不用赋值
注意：可以对参数类型进行说明
"""

# 不定长参数
"""
不定长参数：声明函数的时候，函数的参数不确定
a.在声明函数的时候，参数名前加一个*，会将这个参数变成元组来获取多个实参的值
调用参数是不定长参数的函数的时候，不定长参数对应的位置，可以传任意个实参
b.参数名前加两个*，会将这个参数变成字典，来获取多个实参的值（必须使用关键字参数）

如果调用不定长关键字参数，调用的时候可以随便命名

c.*args和**kwargs可以一起使用，但是*args要在**kwargs前面
"""
# 求多个数的和
def sum1(*nums):

    print(sum(nums))

sum1(1,2,3,5,8,5)

def sum_n(*args, **kwargs):
    sum1 = 0
    for i in kwargs:
        sum1 += kwargs[i]
    print(sum(args)+sum1)

sum_n(1, 2, a=9,b=10 )
"""
参数类型说明，只是对参数类型进行提示，不能限制参数的类型
a.设置默认值
b.参数名：类型名

"""


