

"""
a.函数的返回值就是return关键字后面表达式的值，就是函数调用表达式的值
b.python中所有的函数都是有返回值，默认是None

return - 关键字，用来返回返回值；结束函数（当函数体执行到return时，立即结束）

函数调用表达式 - 调用函数的语句：当函数调用完成后，函数调用表达式的结果就是函数的返回值

返回值的作用：就是将在函数内部产生的数据，传递到函数外面，防止在函数调用完直接销毁

"""


# 同时返回多个值
"""
python的函数支持多个返回值

return 返回值1，返回值2，返回值3...
"""

def sum_avg(*args):
    return sum(args), sum(args)/len(args)


sum1, avg1= sum_avg(1, 2, 3, 4, 5, 6)
print(sum1, avg1)