


# 1.字符串1 + 字符串2 ：拼接在一起，产生一个新的字符串
#   注意：字符串如果相加，加号两边必须都是字符串
str1 = "123"
str2 = "abc"
print(str1 + str2, str1, str2)

# 2.字符串的乘法
# 字符串 * n（正整数） ： 字符串的内容重复n次，产生一个新的字符串

print("*"*10 + "%"*10)

# 3. 比较运算符： > , < , == , != , >= ,<=
"""
字符串1 == 字符串2   - 判断两个字符串是否相等

两个字符串比较大小：  > , < , >= ,<=
  比较编码值
"""
print("abc" == "abc")

# 将每一个字符的编码值比较
print("abc" > "adr")

char = "k" # input("请输入中文")
print("是否是中文：", "一" <= char <= "龥")
print("是否是中文：", "\u4e00" <= char <= "\u9fa5")
print("是否是中文：", 0x4e00 <= ord(char) <= 0x9fa5)

# 4. in 和 not in
"""
字符串1 in 字符串2 ： 判断字符串2中是否包含字符串1，结果是布尔值
字符串1 not in 字符串2 ： 判断字符串2中是否不包含字符串1，结果是布尔值
"""

# 5.len函数
"""
len(序列)
       len(字符串) - 获取字符串中字符的个数
"""

print(len("sdhjsahij"))
print(len("lokj     skok"))

# 6.str
"""
str(数据) ：将数据转换成字符串
        a. 其他数据都可以转字符串，转换时就是在数据的值最外面加‘’或“”
        
字符串转其他类型
字符串转整数：int(字符串)
字符串转浮点型：float(字符串)
字符串转布尔： bool(所有类型数据) 
"""
print(int("123"))
print(int("-123"))

print(float("12.6"), float(12), float(4e3))
print(bool("0"), bool(False), bool(''))
