


# 1.集合（set）
"""
a.集合是python内置的一个容器类的数据类型，是可变、无序的
b.字面量 - 使用{}括起来，里面有多个元素，多个元素之间用逗号隔开
{1,2,3}
c.元素 - 不是键值对；必须是不可变，而且是唯一的


"""
set1 = {1, 2, 1, "sdj", "手机打开"}
print(set1)  # 会自动去重

set2 = {}   # 表示一个空字典
print(type(set2))
set3 = set()   # 创建一个空集合
print(type(set3))

# 集合的增删改查
"""
a.查（获取集合元素）
不能直接获取集合中单独的某个元素，只能遍历

b.增（添加元素）
集合.add(元素) - 将指定的元素添加到结婚中
集合.update(序列) - 将序列中的元素添加到集合

c.删（删除元素）
集合.remove（元素） - 删除集合中指定的元素

d.改 - 集合不能修改元素的值
"""
set4 = set("hello ,world")
print(set4)
for i in set4:
    print(i, end="\t")
print()

