

"""
1.元组
元祖就是不可变的列表(有序，不可变)
有序 - 可以通过下标获取元素
不可变 - 不支持增、删、改



2.元组的字面量
 通过小括号将多个元素括起来，元素之间用逗号隔开
 a.只有一个原的元组：在元素的后面必须加一个逗号
 b.直接将多个数据用逗号隔开，括号可以省略
 c.获取元组元素
 d.可以通过变量个数和元组元素保持一致来获取元组中的每一个元素
"""

tuple1 = (1, True, "abc", [1, 2])
print(tuple1)

tuple2 = (10)
tuple3 = (10,)
print(type(tuple2), type(tuple3))

tuple4 = 1, 2, "abc"
print(type(tuple4))

"""
元组相关的方法：只有列表中的count和index
"""