

"""
python中的集合支持数学相关的集合运算

1.包含关系
集合1 >= 集合2 判断集合1中是否包含集合2(判断集合2是否是结婚1的子集)
集合1 <= 集合2 判断集合2中是否包含集合1(判断集合1是否是结婚2的子集)


"""


"""
2.求并集
集合1 | 集合2  - 将两个集合中的元素合并在一起产生一个新的集合
"""
set1 = {1, 2, 3, 4}
set2 = {2, 4, 5, 6, 9}
print(set1 | set2)
"""
3.交集
集合1 & 集合2 - 使用两个集合中公共的元素，创建一个新的集合
"""
print(set1 & set2)
"""
3.差集
集合1 - 集合2  
"""
print(set1 - set2)
"""
4.补集
集合1 ^ 集合2 - 使用两个结合中出了公共部分以外的元素，创建一个新的集合
"""
print(set1 ^ set2)