


"""
open方法的另一种写法：
with open(文件路径，读写方式，encoding=编码方式) as 文件对象:
     文件操作
功能：打开文件，将文件存在文件对象中，当文件操作完成会自动关闭

二进制文件的读
普通的文本文件，也可以二进制的形式读和写
只要将读写方式在设置为'rb'/'br'就可以了，读出来的数据就是二进制数据
注意：二进制操作不能设置编码方式

"""

with open("README",encoding="utf-8") as f:
    print(f.read())


