


"""
容器类型
列表(list)：
元组(tuple)：
字典(dict):
集合(set):



函数
声明：
def 函数名（参数列表）:
    函数体

函数的调用：
回到函数声明位置
传参
执行函数体
确定返回值
回到函数调用的位置

参数
位置参数和关键字参数

参数的默认值
不定长参数 *args 、 **kwargs

返回值
怎么确定一个函数的返回？
函数调用表达式 - 就是函数的返回值
调用函数： 1)会执行函数体 2)获取返回值

匿名函数
lambda 参数列表:返回值

作用域
全局变量
局部变量

函数内部：global声明一个全局变量
         nonlocal：在子函数中声明一个父函数的局部变量

函数作为变量
声明函数的时候就是在声明一个变量，函数名就是变量名
"""




username = "abc"
pwd = "123"
dict1 = {"username":"abc","pwd":"123"}
with open("test","w",encoding="utf-8") as f:
    f.write(str(dict1))
